{
  "AppSettings": {
    "Secret": "8982010bb32513f796f3f208156993418f570debd965e64d8f757d40c7ebb05d3405b64a7bfd444e7e053ea47d8826597d222f2c7991e32910446339620e3628"
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=roundhouse.proxy.rlwy.net;Port=29027;Database=railway;User=root;Password=E6Ef6a4d-gDABFfGGg1h3D4gecgEFBag;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
